{
  "ConnectionStrings": {
    "Default": "Server=DELL\\SQLEXPRESS_1;Database=CarSale;Integrated Security=False;User Id=tester;Password=test1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
